<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_text_translation"
        android:icon="@drawable/ic_translate"
        android:title="@string/title_text_translation" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/title_favorites" />

</menu>
