<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="siyateagan.example.translatorapp.ui.textTranslation.TextTranslationVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/select_languages_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/input_language_button"
                        style="@style/LanguageButton"
                        android:onClick="setLanguage"
                        android:text="@={viewModel.currentButton.language}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/swap_languages_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/swap_languages_button"
                        style="@style/LanguageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/swap_languages"
                        android:src="@drawable/ic_swap"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/target_language_button"
                        style="@style/LanguageButton"
                        android:onClick="setLanguage"
                        android:text="@={viewModel.targetButton.language}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/swap_languages_button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        style="@style/Divider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintBottom_toTopOf="@+id/layout_navigation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_languages_layout">

                    <EditText
                        android:id="@+id/edit_text_to_translate"
                        style="@style/InputEditText"
                        android:background="@android:color/transparent"
                        android:hint="@string/start_typing_or_paste_here"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="@={viewModel.textToTranslate}"
                        app:layout_constraintBottom_toTopOf="@+id/translated_text"
                        app:layout_constraintEnd_toStartOf="@+id/button_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="1" />

                    <ImageButton
                        android:id="@+id/button_clear"
                        style="@style/ButtonControl"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/clear_text"
                        android:src="@drawable/ic_clear_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/button_listen_input"
                        style="@style/ButtonControl"
                        android:contentDescription="@string/listen_entered_text"
                        android:src="@drawable/ic_volume_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_clear" />

                    <View
                        android:id="@+id/text_divider"
                        style="@style/DividerColored"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/edit_text_to_translate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_to_translate" />

                    <TextView
                        android:id="@+id/translated_text"
                        style="@style/TranslateText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@{viewModel.translatedText}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_clear"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_to_translate"
                        app:layout_constraintVertical_weight="2" />

                    <include
                        android:id="@+id/error_layout"
                        layout="@layout/error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/translated_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_divider"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/button_listen_output"
                        style="@style/ButtonControl"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/clear_text"
                        android:src="@drawable/ic_volume_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_divider" />

                    <ImageButton
                        android:id="@+id/button_favorites"
                        style="@style/ButtonControl"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/add_to_favorites"
                        android:src="@drawable/ic_bookmark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_listen_output" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/layout_navigation"
                    layout="@layout/layout_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>